# pick-a-place-android

./: Helpful tips setting firebase and fb.txt  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/md/jcarcamo/pickaplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/md/jcarcamo/pickaplace/: BaseActivity.java  CreatePollActivity.java  CreatePollFragment.java  FacebookFriendsActivity.java  FacebookFriendsFragment.java  HomeActivity.java  LoginActivity.java  MyFacebookFriendsRecyclerViewAdapter.java  MyPollInvitesRecyclerViewAdapter.java  PollActivity.java  PollInvitesFragment.java  WinnerActivity.java
app/src/main/java/md/jcarcamo/pickaplace/dummy/: DummyContent.java
app/src/main/java/md/jcarcamo/pickaplace/utils/: Cursors.java  Datum.java  DividerItemDecoration.java  FacebookUser.java  FirebasePoll.java  FriendsGraphResponse.java  Paging.java  Poll.java  PollInvites.java  Restaurant.java  RestaurantsList.java  Summary.java  VerticalSpaceItemDecoration.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_create_poll.xml  activity_facebook_friends.xml  activity_home.xml  activity_login.xml  activity_poll.xml  activity_winner.xml  content_create_poll.xml  content_poll.xml  content_winner.xml  fragment_create_poll.xml  fragment_facebookfriends.xml  fragment_facebookfriends_list.xml  fragment_pollinvites_list.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/md/jcarcamo/pickaplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
